<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>
        :root {
            --my-font-size: 15px;
        }

        html,
        .text {
            font-family: "Sans-serif", "Verdana";
        }

        html {
            height: 100%;
            background-image: url(https://images.unsplash.com/photo-1644982648774-83312909bbef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
            background-size: 100%;
            background-repeat: no-repeat;
        }

        div.main-block {
            width: 25%;
            padding: 70px 150px;
            background-color: rgba(238, 238, 238, 0.5);
            border-radius: 20px;
            margin: auto;
            margin-top: 130px;
            box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.3);

        }

        label,
        .moreinf {
            font-size: var(--my-font-size);
        }

        .more-inf {
            float: right;
        }

        img {
            size: var(--my-font-size);
        }

        .mes-color {
            color: rgb(228, 228, 228);
            text-decoration: none;
        }

        /**/
        div.child-block {
            margin: 20px 0;
            width: 100%;
            box-sizing: border-box;
        }

        /*Input Tags*/
        input {
            width: 100%;
            height: 2.5rem;
            border-width: 1px;
            border-radius: 18px;
            box-sizing: border-box;
        }

        /*Input Blocks*/
        input.in-value {
            font-size: var(--my-font-size);
            padding-left: 10px;
            border-style: solid;
            border-width: 2px;
        }

        input.in-value:focus {
            border-color: rgb(47, 47, 211);
            outline: none;
        }

        /*Submit Button*/
        input[type=submit] {
            background-color: #8b8b8b;
            font-size: 15px;
            border-color: black !important;
            margin-top: 10px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #797979;
        }

        input[type=submit]:active {
            background-color: #5f5e5e;
        }

        /*For JS*/
        .message {
            color: red;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="main-block">
        <!--Discription-->
        <label style="font-size: 30px; font-weight: 600">Sign In</label>

        <!--Input Email-->
        <div class="child-block">
            <label>Email</label>
            <label class="more-inf incompleted ">Need an accout? <a href="" class="mes-color">Register</a></label>
            <input type="text" class="in-value text" placeholder="abcd1234@gmail.com">

            <!--Warning-->
            <p class="em message"></p>
        </div>

        <!--Password Input-->
        <div class="child-block">
            <label>Password</label>
            <label class="more-inf exc-tag mes-color" style="cursor: pointer">Show</label>
            <img class="more-inf" src="https://cdn-icons-png.flaticon.com/512/159/159078.png" width="17px"
                height="15px">
            <input type="password" class="in-value text" placeholder="abcd#$%&1234...">

            <!--Warning-->
            <p class="pw message"></p>
        </div>

        <!--Submit Button-->
        <input type="submit" value="Login" class="text">

        <!--Forget Password Event-->
        <div class="incompleted" style="width: 100%; text-align: center; margin-top: 5px">
            <a href="" class="mes-color">Forgot Pasword?</a>
        </div>
    </div>

    <!-- <script src="main.js"></script> -->
    <script>
        const $ = document.querySelector.bind(document);
        const $$ = document.querySelectorAll.bind(document);

        // About passwordTag Type
        const passwordTag = $('input[type=password]');
        let exchangeTag = $('label.exc-tag');

        exchangeTag.onclick = function () {
            if (passwordTag.type == 'password') {
                exchangeTag.innerText = "Hide";
                passwordTag.type = 'text';
            }
            else if (passwordTag.type == 'text') {
                exchangeTag.innerText = "Show";
                passwordTag.type = 'password';
            }
        }

        // About Submission
        const emailTag = $('input[type=text]');
        $('input[type=submit]').onclick = function () {
            let emailValue = emailTag.value;
            let frontier = emailValue.indexOf('@');
            let preValue = emailValue.slice(0, frontier);    // prefix of Email
            let postValue = emailValue.slice(frontier + 1);      // postfix of Email

            if (postValue != 'gmail.com' || !isNaN(Number(preValue))) {
                emailTag.focus();
                $('p.em').innerText = "Email must be: abcd1234@gmail.com";
            } else {
                $('p.em').innerText = "";

                if (!(passwordTag.value)) {
                    $('p.pw').innerText = "Password can not be empty!";
                } else {
                    $('p.pw').innerText = "";

                    //  All Succeed!
                    let email = emailTag.value;
                    let password = passwordTag.value;

                    alert("Login Succeeded!")
                    console.log(email, password)
                }
            }
        }

        // About Submit & Forgot passwordTag
        let incompleted = [...$$('.incompleted')];
        incompleted.forEach((element) => {
            element.onclick = () => (alert("Bố mày chưa code xong!"))
        })
    </script>
</body>

</html>